<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chsra.photosearch.SearchActivity">

    <item
        android:id="@+id/clearHistory"
        android:orderInCategory="100"
        android:title="@string/action_clear_history"
        app:showAsAction="never" />
</menu>
